.about

   .button-container
      text-align: right

.about-image
   background: #fff url('../images/headshot.jpg') center center / cover
   border-radius: 50%

   @media only screen and (max-width: 767px)
      border-radius: 0
      height: 50vw
      width: 50vw
      margin: 30px auto
   
   @media only screen and (min-width: 768px)
      height: 400px
      width: 400px
      margin-top: 40px