.features
   
   .features-container
      height: 100%
      background: hsla(0, 0%, 0%, 0.5)
      @media only screen and (max-width: 991px)
         padding-bottom: 10rem
   .section-content
      padding-top: 65px
   .section-title
      text-align: center

   .button-container
      text-align: center
.feature-title
   text-align: center
.feature-image
   display: flex
   justify-content: center
   align-items: center
   background-color: $primaryColor
   border-radius: 50%
   height: 10em
   width: 10em
   margin: 0 auto

   span 
      color: #fff
      font-size: 5em

.feature-description
   margin: 2rem auto 10rem
   width: 60%
   text-align: center

   @media only screen and (max-width: 991px)
      margin-bottom: 30px  

.feature-list
   margin: 3em auto
   width: 60%
   font-style: italic
   color: #fff
   font-size: 1.25em