footer
   background: $themeDarkColor
   height: 75px
   padding: 2rem

   ul
      display: flex
      justify-content: space-between
      padding: 0
      list-style: none
      color: #fff

      li a 
         color: #ccc
         cursor: pointer

         &:hover
            color: #fff