.intro-wrapper
   color: #fff
   display: flex
   align-items: center

   @media only screen and (max-width: 761px)
      flex-direction: column
      
.intro-technologies
   text-align: center
   height: 425px

   ul 
      height: 100%
      list-style: none
      position: relative
      margin: 0
      padding: 0

   li 
      display: flex
      align-items: center   
      height: 100%
      width: 100%
      position: absolute
      top: 0
      width: 100%
      text-align: center
      animation: fade-in 30s linear infinite
      opacity: 0

      @media only screen and (max-width: 761px)
         align-items: flex-start

      .image
         height: 300px
         width: 100%
         background-size: contain
         background-repeat: no-repeat
         background-position: center top
      
      &:first-child
         animation-delay: 0s

         .image
            background-image: url('/images/ferovino.jpg')

      &:nth-child(2)
         animation-delay: 10s

         .image
            background-image: url('/images/bolu.jpg')

      &:nth-child(3)
         animation-delay: 20s
         
         .image
            background-image: url('/images/saree.jpg')

@keyframes fade-in
   0%
      opacity: 0
   2%
      opacity: 1
   28%
      opacity: 1
   30%
      opacity: 0
   100%
      opacity: 0
