.projects
   .section-header
      margin-bottom: 0
      padding-top: 65px
      padding-bottom: 30px
      background: $secondaryBackground
   hr 
      width: 60%
      margin: 0 auto
   
   .section-content
      padding: 50px 50px 0 50px  

      .section-title
         text-transform: none
         color: $accentColor
         font-family: "Shrikhand", cursive
   
   .projects-container
      padding-bottom: 10rem
      
   h2
      text-align: center
      
   .project-image
     height: 300px
     position: relative
     padding: 0

   .sql-image
      background: url('../images/pg.png') no-repeat left top / cover

   .wine-image
      background: url('../images/ferovino.jpg') no-repeat left top / cover

   .bolu-image
      background: url('../images/bolu.jpg') no-repeat left top / cover
   
   .project-info
      opacity: 0
      position: absolute
      width: 100%
      height: 100%
      background: hsla(0, 0%, 0%, 0.8)
      // cursor: pointer
      
      .project-title
         margin: 10rem 0 0
         text-transform: uppercase
         text-align: center
         font-size: 3rem
         color: $accentColor
         text-shadow: 1px 1px #fff
      
      .project-description
         color: #fff
         font-size: 2rem
         text-align: center
      
      .project-info ul
         width: 30%
         margin: 0 auto
         font-size: 2rem

   .project-info:hover
      opacity: 1
      transition: 1s

   .button-container
      text-align: center
   .section-button
      margin: 30px