.resume 
   background: none

   nav.navbar-default 
      background: $themeDarkColor

   header
      background: none
      height: auto

   main 
      background: none
   
      section
         background: none
         min-height: 0

      .skills
      
   footer
      padding: 20px

