.skills
   // background: url('../images/wood-background.jpg') no-repeat center center / cover
   .section-content
      padding-top: 65px
   h2
      text-align: center
   .skills-container

      .skill
         background-position: center center
         background-repeat: no-repeat
         background-size: contain
         width: 90%
         margin: 0 auto
         height: 200px
      .html
         background-image: url('../images/html5-css-javascript-logos.png')
      
      .react
         background-image: url('../images/react.png')

      .angular
         background-image: url('../images/angular-card.png')
      .node
         background-image: url('../images/nodejs.png')     
      .mongo
         background-image: url('../images/mongodb.jpg')

      .postgres
         background-image: url('../images/postgresql.png')
      .jasmine
         background-image: url('../images/jasmine.svg')      
      .redux
         background-image: url('../images/redux.png')
      .mysql
         background-image: url('../images/mysql.png')
         background-size: 80% 70%
         background-position: center -5%